{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "resource/js/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
  },
  "include": [
    "resource/**/*.ts",
    "resource/**/*.tsx",
    "resource/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}
