{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "resource/js/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "resources/**/*.js",
    "resources/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
